# Data Preparation for Analysis

In [1]:
# import packages
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt

### sentiment data

In [2]:
# import data
even = pd.read_csv('sentiment_data_even.csv', index_col = 0)
odd = pd.read_csv('sentiment_data_odd.csv', index_col = 0)

odd.head()

C:\Python\lib\site-packages\numpy\lib\arraysetops.py:472: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

,author,subreddit,created_utc,score,negative_comment,neutral_comment,positive_comment
0,CryptoHODLer101,AMA,1513292107,0,0,0,1
1,nappiestapparatus,AMA,1395194709,0,1,0,0
2,Skating2Death,AMA,1390016247,0,1,0,0
3,OmarJunkman,AMA,1528300155,0,0,1,0
4,evanc1411,ASU,1525380807,0,1,0,0

In [3]:
# concatencate even and odd sentiment_data into one df
data = even.append(odd, ignore_index = True)

# ['created_utc'] of head should be even, tail should be odd
# even data is on top, append means you stick data to the bottom so odd is on the bottom
data.head(), data.tail()

(                 author subreddit  created_utc  score  negative_comment  \
 0              Leaftail       3DS   1416269610      0                 0
 1     AlmightyKingJason       AMA   1470582406      0                 1
 2        The_Allosaurus       AMA   1528016006      0                 1
 3       Garthanthoclops       AMA   1511993554      0                 0
 4  PUBLIQclopAccountant       AMA   1392434970      0                 1

    neutral_comment  positive_comment
 0                0                 1
 1                0                 0
 2                0                 0
 3                0                 1
 4                0                 0  ,
                      author              subreddit  created_utc  score  \
 3216088           precrime3  financialindependence   1467473119     -1
 3216089   cyber_numismatist  financialindependence   1461538283     -1
 3216090       fire_throwawa  financialindependence   1489675931     -1
 3216091  SchpittleSchpattle  financialindependence   1511973349     -1
 3216092              mbfire  financialindependence   1515184697     -1

          negative_comment  neutral_comment  positive_comment
 3216088                 0                0                 1
 3216089                 0                0                 1
 3216090                 1                0                 0
 3216091                 0                0                 1
 3216092                 1                0                 0  )

In [4]:
# delete redundant data
del even
del odd

In [5]:
# convert ['created_utc'] to datetime date
data['datetime'] = pd.to_datetime(data['created_utc'], unit = 's')
data.head()

,author,subreddit,created_utc,score,negative_comment,neutral_comment,positive_comment,datetime
0,Leaftail,3DS,1416269610,0,0,0,1,2014-11-18 00:13:30
1,AlmightyKingJason,AMA,1470582406,0,1,0,0,2016-08-07 15:06:46
2,The_Allosaurus,AMA,1528016006,0,1,0,0,2018-06-03 08:53:26
3,Garthanthoclops,AMA,1511993554,0,0,0,1,2017-11-29 22:12:34
4,PUBLIQclopAccountant,AMA,1392434970,0,1,0,0,2014-02-15 03:29:30

In [6]:
# convert ['datetime'] to date
data['date'] = pd.DatetimeIndex(data['datetime']).date
data.head()

,author,subreddit,created_utc,score,negative_comment,neutral_comment,positive_comment,datetime,date
0,Leaftail,3DS,1416269610,0,0,0,1,2014-11-18 00:13:30,2014-11-18
1,AlmightyKingJason,AMA,1470582406,0,1,0,0,2016-08-07 15:06:46,2016-08-07
2,The_Allosaurus,AMA,1528016006,0,1,0,0,2018-06-03 08:53:26,2018-06-03
3,Garthanthoclops,AMA,1511993554,0,0,0,1,2017-11-29 22:12:34,2017-11-29
4,PUBLIQclopAccountant,AMA,1392434970,0,1,0,0,2014-02-15 03:29:30,2014-02-15

In [7]:
# delete redundant data
del data['created_utc']
del data['datetime']

In [8]:
# Here you can create new variables/ group_by different variables. 
# I don't use ['score'] and ['subreddit'] in this analysis but there are different ways that you could possibly incorporate them into your analysis
# for example: using ['score'] to assign weights to comments, cryptocurrency vs non-cryptocurrency ['subreddit'] sentiment, etc....

# for now i will delete them
del data['score']
del data['subreddit']

In [9]:
# groupby date
# returns count of positive/neutral/negative comments for each ['date']
# ['date'] is now the index
data = data.groupby(by = ['date']).sum()
data.head()

            negative_comment  neutral_comment  positive_comment
date
2009-05-08                 2                0                 2
2009-07-18                 1                0                 0
2009-09-24                 0                1                 1
2009-12-31                 0                1                 0
2010-03-28                 0                1                 0

## price data

In [10]:
price = pd.read_csv('yahoo_price.csv')
price.head()

         Date     Open     High      Low    Close  Adj Close  Volume
0  2010-07-16  0.04951  0.04951  0.04951  0.04951    0.04951       0
1  2010-07-17  0.04951  0.08585  0.05941  0.08584    0.08584       5
2  2010-07-18  0.08584  0.09307  0.07723  0.08080    0.08080      49
3  2010-07-19  0.08080  0.08181  0.07426  0.07474    0.07474      20
4  2010-07-20  0.07474  0.07921  0.06634  0.07921    0.07921      42

In [11]:
# create new date variable that is the same name as the date variable in `data
price['date'] = price['Date'].copy()

In [12]:
# check to see if `price` and `data` have the same `date` format

print('-- string --')
print('data : ' + str(data.index[0]))
print('price : ' + str(price['date'][0]))
print('------------------------------')
print('-- raw string --')
print('data : ' + repr(data.index[0]))
print('price : ' + repr(price['date'][0]))

-- string --
data : 2009-05-08
price : 2010-07-16
------------------------------
-- raw string --
data : datetime.date(2009, 5, 8)
price : '2010-07-16'

While the strings may look the same, they are actually different. `data['date']` is actually a `datetime.date` object type while `price['date']` is just a string. We see this when we print the raw strings, which is what the data actually is and the data that python interprets. In this state, they can't merge. We have to convert `price['date']` to a `datetime.date` object.

In [13]:
# convert to `datetime` object
price['date'] = pd.to_datetime(price['date'])
str(price['date'][0]), price['date'][0]

('2010-07-16 00:00:00', Timestamp('2010-07-16 00:00:00'))

In [14]:
# convert datetime into `datetime.date` object
price['date'] = pd.DatetimeIndex(price['date']).date
str(price['date'][0]), price['date'][0]

('2010-07-16', datetime.date(2010, 7, 16))

In [15]:
# check to see if `price` and `data` have the same `date` format

print('-- string --')
print('data : ' + str(data.index[0]))
print('price : ' + str(price['date'][0]))
print('------------------------------')
print('-- raw string --')
print('data : ' + repr(data.index[0]))
print('price : ' + repr(price['date'][0]))

-- string --
data : 2009-05-08
price : 2010-07-16
------------------------------
-- raw string --
data : datetime.date(2009, 5, 8)
price : datetime.date(2010, 7, 16)

In [16]:
# define `price` index as `price['date']`
price.index = price['date']
del price['date']
price.head()

                  Date     Open     High      Low    Close  Adj Close  Volume
date
2010-07-16  2010-07-16  0.04951  0.04951  0.04951  0.04951    0.04951       0
2010-07-17  2010-07-17  0.04951  0.08585  0.05941  0.08584    0.08584       5
2010-07-18  2010-07-18  0.08584  0.09307  0.07723  0.08080    0.08080      49
2010-07-19  2010-07-19  0.08080  0.08181  0.07426  0.07474    0.07474      20
2010-07-20  2010-07-20  0.07474  0.07921  0.06634  0.07921    0.07921      42

## merging data and price

In [17]:
# combine sentiment and price data
data = price.merge(data, how = 'left', left_index = True, right_index = True)
data.head()

# don't worry about the NaN values. That just means that on that day, there weren't any comments as the bitcoin community was still small

,Date,Open,High,Low,Close,Adj Close,Volume,negative_comment,neutral_comment,positive_comment
date,,,,,,,,,,
2010-07-16,2010-07-16,0.04951,0.04951,0.04951,0.04951,0.04951,0,NaN,NaN,NaN
2010-07-17,2010-07-17,0.04951,0.08585,0.05941,0.08584,0.08584,5,NaN,NaN,NaN
2010-07-18,2010-07-18,0.08584,0.09307,0.07723,0.08080,0.08080,49,NaN,NaN,NaN
2010-07-19,2010-07-19,0.08080,0.08181,0.07426,0.07474,0.07474,20,NaN,NaN,NaN
2010-07-20,2010-07-20,0.07474,0.07921,0.06634,0.07921,0.07921,42,NaN,NaN,NaN

In [18]:
# last date that we have sentiment data for
end_date = dt.date(2018, 8, 31)

# redefine data with `end_date` as the last point
data = data[ : end_date]
data.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,negative_comment,neutral_comment,positive_comment
date,,,,,,,,,,
2018-08-27,2018-08-27,6915.919922,7136.709961,6877.200195,7091.379883,7091.379883,487789642,587.0,204.0,850.0
2018-08-28,2018-08-28,7091.379883,7137.470215,6944.759766,7052.000000,7052.000000,356139022,590.0,205.0,972.0
2018-08-29,2018-08-29,7051.609863,7072.640137,6818.689941,6998.759766,6998.759766,425475685,664.0,227.0,955.0
2018-08-30,2018-08-30,6998.759766,7096.729980,6903.080078,7026.959961,7026.959961,349131152,617.0,181.0,886.0
2018-08-31,2018-08-31,7026.959961,7272.029785,7025.580078,7203.459961,7203.459961,300301833,599.0,204.0,877.0

In [19]:
# new df with formatted variables
df = pd.DataFrame()
df['price'] = data['Close']
df['volatility'] = (data['High'] - data['Low']) / data['Close']
df['volume_price'] = data['Volume']
df['volume_number'] = data['Volume'] / data['Close']
df['positive_comment'] = data['positive_comment']
df['neutral_comment'] = data['neutral_comment']
df['negative_comment'] = data['negative_comment']

df.tail()

,price,volatility,volume_price,volume_number,positive_comment,neutral_comment,negative_comment
date,,,,,,,
2018-08-27,7091.379883,0.036595,487789642,68786.279969,850.0,204.0,587.0
2018-08-28,7052.000000,0.027327,356139022,50501.846568,972.0,205.0,590.0
2018-08-29,6998.759766,0.036285,425475685,60793.011794,955.0,227.0,664.0
2018-08-30,7026.959961,0.027558,349131152,49684.522744,886.0,181.0,617.0
2018-08-31,7203.459961,0.034213,300301833,41688.554476,877.0,204.0,599.0

In [20]:
df.to_csv('formatted_data_all.csv')